<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:transitionName="@string/transition_string"
	android:orientation="vertical">

	<ImageView
		android:src="@drawable/explore_the_tour"
		android:id="@+id/imageViewCardBackground"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_margin="10dp"
		android:scaleType="centerCrop"/>

	<TextView
		android:textColor="#000000"
		android:text="@string/long_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:ellipsize="end"
		android:layout_margin="10dp"/>

</LinearLayout>